<tr>
                    <td><a href="#">00000077</a></td>
                    <td>Hospital</td>
                    <td></td>
                    <td><a href="{{asset('/employee/dashboard/lps/evalute')}}"><span class="badge badge-info">Evaluate</span></a></td>
                     <td><a href="#"></a></td>
                      <td><a href="{{asset('/employee/dashboard/lps/evalute/ins/1')}}"><span class="badge badge-pill badge-success">Yes</span></a></td>
                       <td><a href="#">00000077</a></td>
                       <script type="text/javascript">
                       </script>
                  <td><span class="badge badge-success">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="#">00000078</a></td>
                    <td>Ambulatory Surgical Center</td>
                    <td></td>
                    <td><a href="{{asset('/employee/dashboard/lps/evalute')}}"><span class="badge badge-info">Evaluate</span></a></td>
                     <td><a href="#"></a></td>
                      <td><a href="#"><span class="badge badge-pill badge-warning">No</span></a></td>
                       <td><a href="#">00000077</a></td>
                       <td><span class="badge badge-danger">Dissapproved</span></td>
                </tr>
                <tr>
                    <td><a href="#">00000079</a></td>
                    <td>Doctor’s Office</td>
                    <td></td>
                    <td><a href="{{asset('/employee/dashboard/lps/evalute')}}"><span class="badge badge-info">Evaluate</span></a></td>
                     <td><a href="#"></a></td>
                      <td><a href="#"><span class="badge badge-pill badge-warning">No</span></a></td>
                       <td><a href="#">00000077</a></td>
                     <td><span class="badge badge-danger">Dissapproved</span></td>
                </tr>
                <tr>
                    <td><a href="#">00000080</a></td>
                    <td>Urgent Care Clinic</td>
                    <td></td>
                    <td><a href="{{asset('/employee/dashboard/lps/evalute')}}"><span class="badge badge-info">Evaluate</span></a></td>
                     <td><a href="#"></a></td>
                      <td><a href="#"><span class="badge badge-pill badge-warning">No</span></a></td>
                       <td><a href="#">00000077</a></td>
                        <td><span class="badge badge-danger">Dissapproved</span></td>
                </tr>